---
# tasks file for testing that variables of ansible-role jonaspammer.checkmk_server are set correctly

- name: test if checkmk_site_url is set correctly
  ansible.builtin.assert:
    that:
      - checkmk_site_url is defined
      - checkmk_site_url | type_debug in ["AnsibleUnicode", "str"]
    quiet: yes
